<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwarf.Engine\Dwarf.Engine.csproj" />
    <ProjectReference Include="..\Dwarf.UI.Avalonia\Dwarf.UI.Avalonia.csproj" />
    <!-- Phase H-6: disk-checkpoint round-trip tests poke at DiskAgent.DiskFile
         via [InternalsVisibleTo]. -->
    <ProjectReference Include="..\Dwarf.Agents\Dwarf.Agents.csproj" />
    <!-- Phase H follow-up: Draco .cscheck round-trip tests poke at
         HDisk.DiskFile via [InternalsVisibleTo]. -->
    <ProjectReference Include="..\Dwarf.Iop6085\Dwarf.Iop6085.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>