# dwarf

./: .gitignore  readme.md
.github/workflows/: ci.yml
csharp/: .editorconfig  BSD3-HEADER.txt  Directory.Build.props  Dwarf.slnx  MIGRATION.md
csharp/Dwarf.Agents/: Agent.cs  AgentDevice.cs  Agents.cs  BeepAgent.cs  Class1.cs  DiskAgent.cs  DiskState.cs  DisplayAgent.cs  Dwarf.Agents.csproj  FloppyAgent.cs  KeyboardAgent.cs  MouseAgent.cs  NetworkAgent.cs  NetworkHubInterface.cs  NetworkInternalTimeService.cs  NullAgent.cs  ParallelAgent.cs  ProcessorAgent.cs  ReservedAgent.cs  SerialAgent.cs  StreamAgent.cs  TtyAgent.cs  iNetDeviceInterface.cs
csharp/Dwarf.Benchmarks/: Dwarf.Benchmarks.csproj  EngineFixture.cs  InterpreterLoopBenchmark.cs  Program.cs
csharp/Dwarf.Cli/: Dwarf.Cli.csproj  Program.cs
csharp/Dwarf.Draco/: Class1.cs  DracoHost.cs  Dwarf.Draco.csproj
csharp/Dwarf.Duchess/: Class1.cs  Duchess.cs  Dwarf.Duchess.csproj  HeadlessDisplaySink.cs  PropertiesExt.cs  Utils.cs
csharp/Dwarf.Engine/: AtomicInteger.cs  Class1.cs  Config.cs  Cpu.cs  Dwarf.Engine.csproj  InitialMesaMicrocode.cs  Mem.cs  MesaTrap.cs  PilotDefs.cs  PrincOpsDefs.cs  Processes.cs  Resources.cs  Xfer.cs  eLevelVKey.cs  iMesaMachineDataAccessor.cs  iUiDataConsumer.cs
csharp/Dwarf.Engine/Opcodes/: Ch03_Memory_Organization.cs  Ch05_Stack_Instructions.cs  Ch06_Jump_Instructions.cs  Ch07_Assignment_Instructions.cs  Ch08_Block_Transfers.cs  Ch09_Control_Transfers.cs  Ch10_Processes.cs  ChXX_Undocumented.cs  OpImpl.cs  Opcodes.cs
csharp/Dwarf.Iop6085/: Class1.cs  DeviceHandler.cs  Dwarf.Iop6085.csproj  HBeep.cs  HDisk.cs  HDisplay.cs  HEthernet.cs  HFloppy.cs  HKeyboardMouse.cs  HProcessor.cs  HTTY.cs  IOP.cs  IOPTypes.cs  IORegion.cs
csharp/Dwarf.Net/: Class1.cs
csharp/Dwarf.Tests/: AbstractInstructionTest.cs  Ch03_MemoryOrganizationTest.cs  Ch05_StackInstructionsTest.cs  Ch06_JumpInstructionsTest.cs  Ch07_AssignmentInstructionsTest.cs  Ch08_BlockTransfersTest.cs  DiskCheckpointDracoTests.cs  DiskCheckpointTests.cs  DisplayPipelineTests.cs  Dwarf.Tests.csproj  FixtureSmokeTest.cs  KeyboardTests.cs  MemDisplaySourceTests.cs  MiscTests.cs  OpcodeDispatchSmokeTest.cs  PaintTimeBenchmark.cs  SmokeTests.cs  TestAssemblyInfo.cs  UnitTest1.cs
csharp/Dwarf.UI.Avalonia/: App.axaml  App.axaml.cs  Class1.cs  Dwarf.UI.Avalonia.csproj  GuiSession.cs  MainWindow.axaml  MainWindow.axaml.cs  UiRefresher.cs
csharp/Dwarf.UI.Avalonia/Controls/: DiagonalStripesSource.cs  DisplayControl.cs  IDisplaySource.cs  MemDisplaySource.cs
csharp/Dwarf.UI.Avalonia/Input/: AvaloniaKeyMap.cs  KeyHandler.cs  KeyboardMapper.cs  MouseHandler.cs  eKeyEventCode.cs
csharp/docs/: 00-overview.md  01-phase-a-foundation.md  02-phase-b-opcodes.md  03-phase-c-engine-completeness.md  04-phase-d-duchess-agents.md  05-phase-e-avalonia-ui.md  06-phase-f-draco.md  07-phase-g-polish.md  DECISIONS.md  PROGRESS.md  RISKS.md  STARTING.md  VERIFICATION.md
disks-6085/: readme.md  vp2.0.5.properties  xde5.0.properties  xde5.0_2xTajo+hacks.properties
