<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dwarf.Engine\Dwarf.Engine.csproj" />
    <!-- HEthernet wraps NetworkHubInterface / NetworkInternalTimeService /
         iNetDeviceInterface from Phase D — same reuse pattern as the Java
         upstream's `engine/iop6085/HEthernet.java` importing `engine/agents`. -->
    <ProjectReference Include="..\Dwarf.Agents\Dwarf.Agents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
